# catalog-consumer

./: README-en.md  README-pt-BR.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/lucsalmd/catalogconsumer/: CatalogConsumerApplication.java
src/main/java/com/lucsalmd/catalogconsumer/config/: AWSConfig.java  MongodbConfig.java
src/main/java/com/lucsalmd/catalogconsumer/listener/: SQSListener.java
src/main/java/com/lucsalmd/catalogconsumer/listener/impl/: SQSListenerImpl.java
src/main/java/com/lucsalmd/catalogconsumer/model/: SQSMessage.java
src/main/java/com/lucsalmd/catalogconsumer/model/entity/: Category.java  Product.java
src/main/java/com/lucsalmd/catalogconsumer/model/model/: Catalog.java  Item.java  Owner.java
src/main/java/com/lucsalmd/catalogconsumer/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/lucsalmd/catalogconsumer/service/: OwnerService.java  S3Service.java
src/main/java/com/lucsalmd/catalogconsumer/service/impl/: OwnerServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yaml
